### ISSUE TITLE
Segmentation fault from `RootInitializer::init`

### ISSUE THREAD

**Issue by nulldatamap** [tomassedovic/tcod-rs#221]
The following initialization code causes an segfault:
```rust
let root = RootConsole::initializer()
  .size( 80, 50 )
  .title( &title )
  .font( Path::new( "data/terminal.png" ), tcod::FontLayout::AsciiInCol )
  .init();
```
It was built on 64bit Windows 7 with rustc 1.8.0 and `gcc.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 4.9.1`.
The stack trace is:
```
#0  0x000007fefde611cb in msvcrt!memmove () from C:\Windows\system32\msvcrt.dll
#1  0x00000000004e6d62 in TCOD_sys_read_png (filename=0x4fd854 <TCOD_ctx+20> "data/terminal.png") at libtcod/src/sys_sdl_img_png.c:87
#2  0x00000000004e64da in TCOD_sys_load_image (filename=0x4fd854 <TCOD_ctx+20> "data/terminal.png") at libtcod/src/sys_sdl_c.c:2006
#3  0x00000000004e56aa in TCOD_sys_load_font () at libtcod/src/sys_sdl_c.c:226
#4  0x00000000004e51fa in TCOD_sys_init (w=80, h=50, buf=0x620080, oldbuf=0x62fab0, fullscreen=0 '\000') at libtcod/src/sys_sdl_c.c:1057
#5  0x00000000004c3541 in TCOD_console_init (con=0x366d20, title=0x7ac550 "Atina v0.1.0", fullscreen=0 '\000') at libtcod/src/console_c.c:1069
#6  0x00000000004c3673 in TCOD_console_init_root (w=80, h=50, title=0x7ac550 "Atina v0.1.0", fullscreen=0 '\000', renderer=TCOD_RENDERER_SDL) at libtcod/src/console_c.c:1049
#7  0x00000000004192b9 in tcod::console::RootInitializer<'a>::init (self=0x22fb80) at C:\Users\Administrator\.cargo\registry\src\github.com-88ac128001ac3a9a\tcod-0.9.0\src/console.rs:487
#8  0x00000000004016f3 in atina::CoreState::new () at src/main.rs:30
#9  0x000000000040c744 in atina::main () at src/main.rs:104
#10 0x000000000046d5de in sys_common::unwind::try::h4717244116533778359 ()
#11 0x000000000046d4a6 in rt::lang_start::hfbc17a9e986c24d2ZSz ()
#12 0x000000000040c7eb in main () at src/main.rs:109
```

Now this might be a bug in `libtcod`, in that case I'll file a bug report there.

The image being loaded by the way is the standard `terminal.png`.

**Comment by Gustorn** [comment]
I cannot reproduce this on Linux, and it very much seems like a `libtcod` (or a 3rd party library) bug. The `Rust` initializer code does very little. The only error-prone thing would be the `Path` -> C string conversion, but it's done by the standard library, but the `libtcod` code gets way past anything that would indicate that it has anything to do with wrong filenames.

The code in question:

```c
bitmap=TCOD_sys_get_surface(width,height,bpp==32);
source=image;
rowsize=width*bpp/8;

for (y=0; y<  height; y++ ) {
	Uint8 *row_pointer=(Uint8 *)(bitmap->pixels) + y * bitmap->pitch;
	memcpy(row_pointer,source,rowsize);
	source+=rowsize;
}
```

I don't know why it would segfault though. There's error handling for `image` (and so for `source`) a few lines above, and since it dies on the `memcpy`, the `TCOD_sys_get_surface` call probably succeeds. My best guess is still `source` being a null pointer (or incorrectly reported `width` or `height`).

**Comment by nulldatamap** [comment]
Okay, I'll try to find out if it's `Path` or `libctod` whose the source of the error.

Closing this issue then.

**Comment by nulldatamap** [comment]
I found out that after calling `SDL_AllocSurface` with a height of 128 in this case, it returns a surface with a `h` feild of `-1163066880` and a `pixel` null pointer. This seems to be an SDL bug
