### ISSUE TITLE
Map ASCII codes to font?

### ISSUE THREAD

**Issue by obsoke** [tomassedovic/tcod-rs#244]
Hey there. I've been attempting to use graphical tiles in my tcod-rs based game. I found [this wiki article](http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_Python%2Blibtcod,_extras#Using_Graphical_Tiles) outlining how this can be done with the Python version of tcod but I've gotten stuck replicating these instructions with these Rust bindings.

I'm loading the custom font with the following form of the `Root`'s builder:

```rust
let mut root = Root::initializer()
    .font("TiledFont.png", FontLayout::Tcod)
    .font_type(FontType::Greyscale)
    .font_dimensions(32, 10)
    .size(SCREEN_WIDTH, SCREEN_HEIGHT)
    .title("Roguelike")
    .init();
```

But when it comes to the wiki's next step of using `map_ascii_codes_to_font`, I get stuck. I searched the repository but it seems like the only reference to this method is in the `tcod-sys` crate which does not seem to be publicly exposed. Additionally, the method doesn't seem to be called by any publicly available functions.

Am I missing something or is there no way to accomplish this at this moment? If it's currently missing, do you have any thoughts on how this can/should be implemented? Perhaps keeping it within the `Root`'s builder pattern as with custom fonts? I'm happy to help out with a PR!

**Comment by Gustorn** [comment]
I looked into the `map_*_to_font` functions and it seems like they should be called after the `Root` console has been initialized. This would mean that they need to be added as methods taking `&mut self` to `Root` [here](https://github.com/tomassedovic/tcod-rs/blob/master/src/console.rs#L198). 

Unfortunately I don't have the time to implement them right now but you can look at the existing functions at the linked location if you'd like to send a PR.

**Comment by tomassedovic** [comment]
Yep. And to hopefully clarify your confusion: `tcod_sys` contains the direct unsafe bindings to libtcod. They were generated automatically and should have all the libtcod functions with identical names.

The `tcod` crate uses these to provide higher-level bindings that are hopefully safer and look more like Rust and less like C. These are not complete yet and some things such as the `map_ascii_codes_to_font` function are not there yet.

If you add "tcod-sys" in your `dependencies` and use `extern crate tcod_sys`, you should be able to call the raw functions within an `unsafe` block.

So the line in the tutorial would look something like this:

```rust
unsafe {
    tcod_sys::TCOD_console_map_ascii_codes_to_font(a, 32, 0, y);
}
```

You can use that for now, but I would happily merge a pull request that adds these to `tcod` proper. 

You can check this function out as a reference for what it would look like:

https://github.com/tomassedovic/tcod-rs/blob/master/src/console.rs#L239

And the corresponding tcod_sys function:

http://tomassedovic.github.io/tcod-rs/tcod_sys/fn.TCOD_console_set_keyboard_repeat.html

**Comment by christopherdumas** [comment]
When using this above, everything works just fine until I attempt to actually display a tile to the screen, at which point I get a segmentation fault. Here is the info:

```
Process:               skyspace [12013]
Path:                  /Users/USER/*/skyspace
Identifier:            skyspace
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [12012]
Responsible:           skyspace [12013]
User ID:               501

Date/Time:             2017-07-10 15:15:31.525 -0700
OS Version:            Mac OS X 10.12.5 (16F2073)
Report Version:        12
Anonymous UUID:        80AAD2AE-F073-4C6B-6A45-3585EEB0F319

Sleep/Wake UUID:       1D92D166-404F-4273-ADF0-1BFEB3BBB2FA

Time Awake Since Boot: 42000 seconds
Time Since Wake:       9800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00000001021f6e00
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [0]

VM Regions Near 0x1021f6e00:
    VM_ALLOCATE            00000001021f5000-00000001021f6000 [    4K] rw-/rwx SM=PRV  
--> VM_ALLOCATE            00000001021f6000-00000001021f7000 [    4K] r--/r-- SM=PRV  
    MALLOC metadata        00000001021f7000-00000001021f8000 [    4K] r--/rwx SM=ZER  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libtcod.dylib                 	0x0000000101f59c84 TCOD_sys_console_to_bitmap + 2196 (sys_sdl_c.c:737)
1   libtcod.dylib                 	0x0000000101f5baa4 TCOD_sys_render + 1348 (sys_sdl_c.c:607)
2   libtcod.dylib                 	0x0000000101f5b454 TCOD_sys_flush + 84 (sys_sdl_c.c:1312)
3   libtcod.dylib                 	0x0000000101f2c022 TCOD_console_flush + 98 (console_c.c:240)
4   skyspace                      	0x0000000101e36569 tcod::console::Root::flush::h251df1bfc759ef50 + 25 (console.rs:327)
5   skyspace                      	0x0000000101e11f62 skyspace::draw::draw_map + 4242 (mod.rs:109)
6   skyspace                      	0x0000000101e1bb5e skyspace::main + 1134 (main.rs:146)
7   skyspace                      	0x0000000101e433fd __rust_maybe_catch_panic + 29 (lib.rs:106)
8   skyspace                      	0x0000000101e428a5 std::rt::lang_start::hbfec38d925b4a67f + 485 (rt.rs:59)
9   skyspace                      	0x0000000101e1db3a main + 42
10  libdyld.dylib                 	0x00007fff91cab235 start + 1
```

**Comment by Gustorn** [comment]
@christopherdumas  libtcod with the SDL backend on OSX hasn't been the most reliable thing historically. Could you try running it with the OpenGL backend just to see if it's an error in libtcod or the Rust library?

Also could you share a minimal repro to see if we/I can reproduce it?

**Comment by christopherdumas** [comment]
My actual project is [here](github.com/christopherdumas/Skyspace). In assets, the `master16x16_ro.png` has the tileset/font, and my tile loading logic is in `src/main.rs` at the top of the file. I tried using OpenGL, GLSL, and SDL, and all three crash on my attempt to use the tiles that I mapped. You can see my mapping code in `worldgen/terrain.rs` near the top of the file (after the imports). I also have another problem, which is that when I turn off tiles, it doesn't crash, but all text is shifted down roughly two and a third lines.
![screen shot 2017-07-11 at 1 40 52 pm](https://user-images.githubusercontent.com/1920151/28090250-8df07946-6640-11e7-9e2e-7fe79d460ee8.png)
As you can see in that image, not only are characters wrong, but they are taking small clips of others below them. For instance, the brown chars were supposed to be the second block, instead they are the line intersection two rows below, with a bit of the ß below taken off. For your convenience, here is my tileset:

![master16x16_ro](https://user-images.githubusercontent.com/1920151/28090307-bf23a326-6640-11e7-8a76-c4f3c7839c3c.png)

The tileset on roguecentral is missing so my organization of the tileset is complete conjecture. I would appreciate any kind of help I can get!

**Comment by tomassedovic** [comment]
@christopherdumas sorry for not replying for so long.

Just to clarify, is this still a problem even with the "safe" bindings from #245? (these just got merged so it may be easier to verify).

If so, could you please try to the `angband16x16.bmp` tileset that got merged now as well? If that crashes as well, the issue is likely somewhere in tcod-rs or libtcod. If it works fine, then it's likely in your tileset. Either way, it'll help us narrow it down.

I will try to look at your project at some point, but it'll probably be some time before I can.

**Comment by christopherdumas** [comment]
Thank you for getting back to me, I've fixed the problem. I had to specify the size of the font. Also, good to know that the safe bindings finally got merged, I haven't updated tcod-rs in awhile. Also, how are the libtcod 1.6 bindings coming?

**Comment by tomassedovic** [comment]
Glad to hear that! I'll close this issue.

Re: libtcod 1.6, I don't have the time to work on this crate much these days and there wasn't a ton of interest for it. 

There are ancient bindings is the `libtcod-1.6.0` branch you can take a look at:

https://github.com/tomassedovic/tcod-rs/tree/libtcod-1.6.0

It's just one commit, so it shouldn't be too hard to rebase it. On the other hand, the building process for libtcod1.6 is changed I believe, so it will probably require updates to `build.rs` as well.
